body{
  background-color: #edf2f8;
}

.App {
  background-color: #edf2f8;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto 20% auto;
  grid-template-areas:
    'header header'
    'menu nav'
    'menu main';
  }

#pageHeader {
  grid-area: header;
}

.CategoryName {
 border: 1px solid black;
 border-top: 0px;
 padding: 10px;
 height: 80%;
}

.svgPicture {
  text-align: center;
  height: inherit;
}

.text {
  text-align: center;
}


.Gallery {
  grid-area: main;
  position: relative;
  width: 70%;
}

.Categories {
  grid-area: menu;
  width: 100%;
  float: none;
  right: 35%;
  background-color: #edf2f8;
}

.Categories ul {
    list-style-type: none;
    width: 130px;
  }

.Categories  p {
    margin-left: 10%;
  }


/* Audio Player */
.AudioPlayer {
  text-align: center;
}

.AudioPlayer button {
  width: 55px;
  padding: 5px 10px;
}

/* Header */
.Nav {
  grid-area: nav;
  width: 70%;
}

.Nav ul {
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
	border: 1px solid black;
	background-color: #5b627e;
}

.Nav li {
	float: left;
	width: 25%;
  cursor: pointer;
}

.Nav li p {
	display: block;
	color: black;
	padding: 10px;
	text-align: center;
  text-decoration: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Media queries */
@media (max-width: 764px) {
	.Nav {
    padding-left: 10%;
		max-width: 70%;
	}
}

@media (max-width: 392px){
	.Nav {
		width: 50%;
	}
}

@media (max-width: 203px){
	.Nav {
		width: 50%x;
		min-width:25%;
	}
}

@media(max-width: 764px){
  .Nav li{
    width: 50%;
  }
}

@media(max-width: 392px){
  .Nav li{
    width: 50%;
  }
}

@media (max-width: 764px) {
	.Gallery {
    padding-left: 10%;
		width: 70%;
	}
}

@media (max-width: 392px){
	.Gallery {
		width: 50%;
	}
}

@media (max-width: 203px){
	.Gallery {
		width: 25%;
		min-width: 25%;
	}
}

@media (max-width: 764px) {
  .App {
    background-color: #edf2f8;
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'header header'
      'menu nav'
      'menu main';
  }
}

@media (min-width: 203px) and (max-width: 600px){
  .App {
    height: 80%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
      'header header'
      'nav nav'
      'main main'
      'menu menu';
  }
}

@media (max-width: 203px){
	.App {
    width: 100%;
    grid-template-areas:
      'header'
      'nav'
      'main'
      'menu';
  }
}

@media (max-width: 764px) {
    .Categories {
      grid-area: menu;
      width: 100%;
      right: 35%;
      background-color: #edf2f8;
    }
}

@media (max-width: 392px){
  .Categories {
    grid-area: menu;
    width: 100%;
    display: flex;
    flex-direction: column;
    right: 35%;
    background-color: #edf2f8;
  }
  }

@media (max-width: 203px){
  .Categories {
    grid-area: menu;
    width: 100%;
    display: flex;
    right: 35%;
    background-color: #edf2f8;
  }
}

@@media (max-width 203px) {
  .svgPicture {
    margin-top: 20%;
  }
}
